@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
@import url("fonts.css");
.h-wrapper {
  display: flex;
  gap: 0.5rem;
}

.v-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

:root {
  --main-bg-color: #F9F8FF;
  --panel-color: #FFFFFF;
  --border-color: #E6E4F0;
  --text-color: #56555c;
  --lighter-text-color: #82808F;
  --accent-color: #ffd600;
  --primary-font: Mi Sans;
  --vibrant-color: linear-gradient(135deg, #FFDF2B, #FF7A00);
  --even-table-color: 0, 0, 0;
  --sidebar-width: 275px;
}

* {
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background: var(--main-bg-color);
  color: var(--text-color);
  font-family: var(--primary-font);
}

#hamburger {
  display: none;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 1em;
  position: fixed;
  padding: 1em;
  width: var(--sidebar-width);
  height: 100%;
  background-color: var(--panel-color);
  z-index: 10;
  border-right: 2px solid var(--border-color);
}
.sidebar .title {
  display: flex;
  align-items: center;
  gap: 1em;
}
.sidebar .title img {
  width: 50px;
  height: 50px;
}
.sidebar .title p {
  font-weight: 550;
  font-size: 20px;
  color: #454545;
  text-align: start;
}
.sidebar .title p span {
  color: var(--accent-color);
}
.sidebar .sidebar-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 10px;
}
.sidebar .sidebar-wrapper ul:nth-child(2) {
  border: 2px solid var(--border-color);
  border-radius: 10px;
  padding: 10px;
}
.sidebar .sidebar-wrapper ul:nth-child(2) .h-wrapper {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.sidebar .sidebar-wrapper ul:nth-child(2) .h-wrapper .img-container {
  display: flex;
  align-items: center;
  overflow: hidden;
  background-color: var(--border-color);
  border-radius: 5px;
  width: 50px;
  height: 50px;
}
.sidebar .sidebar-wrapper ul:nth-child(2) .h-wrapper .img-container img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.sidebar .sidebar-wrapper ul:nth-child(2) .h-wrapper .v-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  gap: 0;
}
.sidebar .sidebar-wrapper ul:nth-child(2) .h-wrapper .v-wrapper :nth-child(1) {
  color: var(--text-color);
  font-weight: 500;
}
.sidebar .sidebar-wrapper ul:nth-child(2) .h-wrapper .v-wrapper :nth-child(2) {
  color: var(--lighter-text-color);
  font-size: 14px;
}
.sidebar .sidebar-wrapper ul:nth-child(2) a {
  --red-accent-color: 173, 98, 98;
  border-radius: 5px;
  background-color: rgba(var(--red-accent-color), 0.15);
  color: rgb(var(--red-accent-color));
}
.sidebar .sidebar-wrapper ul:nth-child(2) a:hover:not(.active) {
  --red-accent-color: 173, 98, 98;
  background-color: rgba(var(--red-accent-color), 0.25);
}
.sidebar .sidebar-wrapper ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
}
.sidebar .sidebar-wrapper ul li {
  display: flex;
  align-items: center;
}
.sidebar .sidebar-wrapper ul li a {
  display: block;
  width: 100%;
  font-weight: 500;
  border-radius: 10px;
  color: #9896a3;
  padding: 0.75rem 1em;
}
.sidebar .sidebar-wrapper ul li a i {
  margin-right: 10px;
}
.sidebar .sidebar-wrapper ul li a.active {
  background-color: var(--accent-color);
  color: black;
}
.sidebar .sidebar-wrapper ul li a:hover:not(.active) {
  background-color: rgba(0, 0, 0, 0.062745098);
}

.content-title {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.content-title p {
  font-weight: 500;
}
.content-title span {
  color: var(--lighter-text-color);
  font-size: small;
  font-weight: 500;
}

.content {
  padding: 1em;
  margin-left: var(--sidebar-width);
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.content .btnSection {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  width: 100%;
}
.content .btnSection .search-bar {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding-left: 0.75em;
  border-radius: 10px;
  font-family: var(--primary-font);
  background-color: #FAFAFA;
  border: 2px solid var(--border-color);
}
.content .btnSection .search-bar i {
  color: var(--accent-color);
}
.content .btnSection .search-bar input {
  font-family: var(--primary-font);
  white-space: nowrap;
  padding: 0.75em 1em;
  border: none;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  cursor: text;
  background: none;
  border: none;
}
.content .btnSection select {
  font-family: var(--primary-font);
  white-space: nowrap;
  padding: 0.75em 1em;
  border: none;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  font-family: var(--primary-font);
  border: 2px solid var(--border-color);
  background-color: #FAFAFA;
}
.content .btnSection form {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  width: 100%;
  width: 100%;
}
.content .btnSection form select {
  font-family: var(--primary-font);
  white-space: nowrap;
  padding: 0.75em 1em;
  border: none;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  font-family: var(--primary-font);
  border: 2px solid var(--border-color);
  background-color: #FAFAFA;
}
.content .btnSection form button {
  font-family: var(--primary-font);
  white-space: nowrap;
  padding: 0.75em 1em;
  border: none;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  border: 2px solid var(--border-color);
  background-color: white;
}
.content .btnSection form button i {
  color: var(--accent-color);
  font-size: 16px;
}
.content .card.with-table {
  display: grid;
  gap: 1em;
  padding: 1em;
  border: 2px solid var(--border-color);
  background-color: var(--panel-color);
  border-radius: 10px;
  gap: 0;
  padding: 0.5em 1em;
}
.content .card.with-table a {
  font-family: var(--primary-font);
  white-space: nowrap;
  padding: 0.75em 1em;
  border: none;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  background-color: rgba(79, 152, 255, 0.1490196078);
  color: #5b7dac;
  border-radius: 6px;
  padding: 5px 7px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.content .card.welcome {
  display: grid;
  gap: 1em;
  padding: 1em;
  border: 2px solid var(--border-color);
  background-color: var(--panel-color);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2em 3em;
}
.content .card.welcome .v-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  gap: 0;
}
.content .card.welcome .v-wrapper p {
  color: var(--lighter-text-color);
  font-weight: 500;
}
.content .card.welcome .v-wrapper span {
  background: var(--vibrant-color);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content .card.welcome .img-container {
  display: flex;
  align-items: center;
  overflow: hidden;
  background-color: var(--border-color);
  border-radius: 100%;
  width: 100px;
  height: 100px;
}
.content .card.welcome .img-container img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.content .card {
  display: grid;
  gap: 1em;
  padding: 1em;
  border: 2px solid var(--border-color);
  background-color: var(--panel-color);
  border-radius: 10px;
}
.content .table-container {
  overflow-x: auto;
  overflow-y: hidden;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.content .table-container table {
  border-spacing: 0 10px;
  border-collapse: separate;
  width: 100%;
  font-weight: 500;
}
.content .table-container table thead tr th {
  text-transform: uppercase;
  white-space: nowrap;
  letter-spacing: 1px;
  font-size: 14px;
  padding: 0.5rem 0.85rem;
  padding-top: 0;
  text-align: start;
  color: var(--text-color);
  font-weight: 700;
  border-bottom: 2px solid var(--border-color);
}
.content .table-container table tbody {
  color: var(--lighter-text-color);
}
.content .table-container table tbody tr td:first-child {
  border-width: 2px 0px 2px 2px;
  border-color: var(--border-color);
  border-style: solid;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.content .table-container table tbody tr td:last-child {
  border-width: 2px 2px 2px 0px;
  border-color: var(--border-color);
  border-style: solid;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.content .table-container table tbody tr:nth-child(even) {
  background-color: rgba(var(--even-table-color), 0.025);
}
.content .table-container table tbody tr td {
  white-space: nowrap;
  border-width: 2px 0px;
  border-style: solid;
  border-color: var(--border-color);
  padding: 0.5rem 0.85rem;
}
.content .table-container table tbody tr td .actions {
  display: flex;
  gap: 0.5rem;
}
.content .table-container table tbody tr td .actions a {
  color: var(--lighter-text-color);
}
.content .table-container table tbody tr td .actions a:hover {
  color: var(--text-color);
}
.content .table-container table tbody tr td .profile-name {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.content .table-container table tbody tr td .profile-name .img-container {
  display: flex;
  align-items: center;
  overflow: hidden;
  background-color: var(--border-color);
  border-radius: 100%;
  width: 30px;
  height: 30px;
}
.content .table-container table tbody tr td .profile-name .img-container img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.content .table-container table tbody tr td .temp-pass {
  background-color: #eeeeee;
  padding: 5px 7px;
  border-radius: 6px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-family: monospace;
}
.content .table-container table tbody tr td .attachment {
  font-size: 14px;
}
.content .table-container table tbody tr td .attachment a {
  background-color: rgba(79, 152, 255, 0.1490196078);
  padding: 5px 7px;
  border-radius: 6px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: #5b7dac;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.content .table-container table tbody tr td .attachment a .img-container {
  display: flex;
  align-items: center;
  overflow: hidden;
  background-color: var(--border-color);
  border-radius: 100%;
  width: 20px;
  height: 20px;
}
.content .table-container table tbody tr td .attachment a .img-container img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.content .table-container table tbody tr td .attachment .no-proof {
  background-color: #e9e9e9;
  padding: 5px 7px;
  border-radius: 6px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.content .table-container table tbody tr td .attachment a:hover ~ .tooltiptext {
  opacity: 1;
  visibility: visible;
  display: block;
}
.content .table-container table tbody tr td .attachment span.tooltiptext {
  display: grid;
  gap: 1em;
  padding: 1em;
  border: 2px solid var(--border-color);
  background-color: var(--panel-color);
  border-radius: 10px;
  opacity: 0;
  visibility: hidden;
  display: none;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1450980392);
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  right: 10%;
  transition: all 0.2s ease;
}
.content .table-container table tbody tr .img-container {
  display: flex;
  align-items: center;
  overflow: hidden;
  background-color: var(--border-color);
  border-radius: 100%;
  width: 30px;
  height: 30px;
}
.content .table-container table tbody tr .img-container img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

span.on-phone {
  display: none;
  color: var(--lighter-text-color);
  font-size: small;
  font-weight: 500;
}

.data-not-found {
  padding: 3em 3em;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  color: var(--lighter-text-color);
  text-align: center;
}
.data-not-found span {
  font-size: 24px;
  font-weight: 600;
}
.data-not-found p {
  font-size: 14px;
  padding-top: 5px;
}

.status-indicator {
  font-weight: 500;
  white-space: nowrap;
  text-align: center;
  padding: 5px 7px;
  font-size: 14px;
  border-radius: 6px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.status-indicator.in-progress, .status-indicator.pending {
  color: #d8a642;
  background-color: rgba(255, 185, 46, 0.1490196078);
}

.status-indicator.completed {
  color: #60a447;
  background-color: rgba(105, 232, 58, 0.1490196078);
}

.status-indicator.failedtosub, .status-indicator.incomplete {
  color: #b10000;
  background-color: rgba(177, 0, 0, 0.1490196078);
}

#openModal {
  font-family: var(--primary-font);
  white-space: nowrap;
  padding: 0.75em 1em;
  border: none;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  background-color: var(--accent-color);
}

#modalBG {
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding: 10px 0;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease; /* Delay visibility change after opacity transition */
}
#modalBG.show {
  opacity: 1;
  visibility: visible;
  transform: scale(1); /* Zoom in to full scale (1) */
}

.modal {
  background-color: var(--panel-color);
  border: 2px solid var(--border-color);
  border-radius: 10px;
  padding: 1.5em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1em;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  opacity: 0;
  visibility: hidden;
  transform: scale(0.9); /* Initial scale set to 0.8 */
  transition: all 0.3s ease-in-out; /* Add transform transition for zoom effect */
}
.modal.show {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition-delay: 0s;
}
.modal .modalTitle {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 14px;
}
.modal label {
  font-weight: 600;
}
.modal input, .modal textarea, .modal select {
  font-family: var(--primary-font);
  width: 100%;
  padding: 10px;
  border-radius: 3px;
  color: var(--text-color);
  font-weight: 500;
  border: 2px solid var(--border-color);
}
.modal textarea {
  height: 100px;
  max-height: 100px;
  resize: none;
}
.modal .btnSection {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  width: 100%;
}
.modal .btnSection button {
  font-family: var(--primary-font);
  white-space: nowrap;
  padding: 0.75em 1em;
  border: none;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
}
.modal .btnSection button:nth-child(1) {
  background-color: #28a745;
  color: white;
}
.modal p {
  background-color: #eeeeee;
  padding: 5px 7px;
  border-radius: 6px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.modal .h-wrapper {
  display: flex;
  gap: 0.5rem;
}
.modal .v-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.modal .img-container {
  display: flex;
  align-items: center;
  overflow: hidden;
  background-color: var(--border-color);
  border-radius: 5px;
  width: 150px;
  height: 150px;
}
.modal .img-container img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

input[type=file] {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
}

.file-drop-area {
  position: relative;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  height: 200px;
  border: 2px dashed var(--border-color);
  border-radius: 3px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.2s ease;
}
.file-drop-area:hover {
  background-color: var(--panel-color);
}
.file-drop-area .no-file-yet {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
  text-align: center;
}
.file-drop-area .no-file-yet span {
  font-size: 0.8em;
}
.file-drop-area .has-file {
  display: flex;
  align-items: center;
  gap: 1em;
  display: none;
}
.file-drop-area .has-file .fake-btn {
  background-color: var(--panel-color);
  border: 2px solid var(--border-color);
  border-radius: 3px;
  padding: 8px 15px;
  margin-right: 10px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
.file-drop-area .has-file .file-msg {
  font-size: smaller;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card.settings {
  display: grid;
  gap: 1em;
  grid-template-columns: clamp(15rem, 8vw, 20rem) 8fr;
  padding: 1.5em;
}
.card.settings .card-title span {
  font-size: 0.9em;
}
.card.settings .card {
  background: var(--main-bg-color);
}
.card.settings .card.profile-pic {
  grid-template-columns: clamp(6rem, 8vw, 20rem) 8fr;
  border-radius: 8px;
}
.card.settings .card.profile-pic .btnSection {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  width: 100%;
}
.card.settings .card.profile-pic .btnSection button {
  font-family: var(--primary-font);
  white-space: nowrap;
  padding: 0.75em 1em;
  border: none;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
}
.card.settings .card.profile-pic .img-container {
  display: flex;
  align-items: center;
  overflow: hidden;
  background-color: var(--border-color);
  border-radius: 100%;
  width: 110px;
  height: 110px;
}
.card.settings .card.profile-pic .img-container img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.card.settings .card.personal-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  gap: 1em;
}
.card.settings .card.personal-info span {
  font-size: 12px;
}
.card.settings .card.personal-info .btnSection {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  width: 100%;
}
.card.settings .card.personal-info .btnSection button {
  font-family: var(--primary-font);
  white-space: nowrap;
  padding: 0.75em 1em;
  border: none;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
}
.card.settings .card.personal-info .v-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.card.settings .card.personal-info .h-wrapper {
  display: flex;
  gap: 0.5rem;
}
.card.settings .card.personal-info input, .card.settings .card.personal-info select {
  border-radius: 12px;
  padding: 1em;
  font-family: var(--primary-font);
  font-weight: 500;
  border: 2px solid var(--border-color);
}
.card.settings .card.personal-info label {
  font-size: 14px;
  font-weight: bold;
}

.dash-cards.home {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  grid-auto-rows: minmax(auto, auto);
  gap: 1em;
}

.dash-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-auto-rows: minmax(auto, auto);
  gap: 1em;
}
.dash-cards a {
  color: unset;
}
.dash-cards .card {
  display: grid;
  gap: 1em;
  padding: 1em;
  border: 2px solid var(--border-color);
  background-color: var(--panel-color);
  border-radius: 10px;
  gap: 0;
  overflow: hidden;
  transition: all 0.4s ease;
  height: 100%;
}
.dash-cards .card:hover {
  transform: scale(1.025);
}
.dash-cards .card :nth-child(1) {
  font-size: 18px;
  font-weight: bold;
  z-index: 1;
}
.dash-cards .card span.how-many {
  color: var(--accent-color);
  font-size: 48px;
  font-weight: bolder;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.dash-cards .card span.how-many button {
  font-family: var(--primary-font);
  white-space: nowrap;
  padding: 0.75em 1em;
  border: none;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  padding: 10px 25px;
  background-color: var(--accent-color);
  font-size: 15px;
}
.dash-cards .card i {
  color: var(--accent-color);
  position: relative;
  opacity: 0.5;
}
.dash-cards .card i::before {
  font-size: 100px;
  position: absolute;
  top: -75px;
  right: -40px;
}

.home-board {
  gap: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-auto-rows: minmax(auto, auto);
}

/*
?#####################################
?#            RESPONSIVE             #
?#####################################
*/
@media screen and (max-width: 448px) {
  #modalBG {
    padding: 0;
    flex-direction: column;
    justify-content: unset;
    gap: 0 !important;
  }
  .modal {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 0px;
    overflow-y: auto;
  }
  .modal .h-wrapper {
    display: grid;
  }
  .content .dash-cards {
    grid-template-columns: auto auto;
  }
  .card.settings .card.profile-pic {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 768px) {
  .file-drop-area .has-file {
    flex-direction: column;
  }
  .card.settings {
    display: flex;
    flex-direction: column;
  }
  .on-phone {
    display: grid !important;
  }
  table {
    width: unset !important;
  }
  #hamburger {
    display: block;
    font-size: 25px;
  }
  .sidebar {
    width: 100%;
    height: auto;
    position: fixed;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-right: none;
    border-bottom: 2px solid var(--border-color);
  }
  .sidebar .title p {
    font-size: 24px;
  }
  .sidebar .sidebar-wrapper {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    border: 2px solid var(--border-color);
    padding: 1em;
    top: 120%;
    right: -100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    transition: all 0.4s ease;
    background-color: var(--panel-color);
    border-radius: 12px;
  }
  .sidebar .sidebar-wrapper ul > li {
    flex-direction: column-reverse;
  }
  .sidebar .sidebar-wrapper.open {
    right: 0%;
    z-index: -10;
    margin: 0em 1em;
  }
  .content {
    margin-left: 0;
    padding-top: 6em;
  }
  .content .dash-cards.home {
    grid-template-columns: unset;
  }
  .content .btnSection {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .content .btnSection select {
    width: 100%;
  }
  .card.welcome {
    flex-direction: column-reverse;
    padding: 2em !important;
    text-align: center;
  }
  .card.welcome .v-wrapper {
    align-items: center;
  }
  .card.welcome .v-wrapper h1 {
    font-size: 28px;
  }
}

/*# sourceMappingURL=style.css.map */
