@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

@mixin button {
    font-family: var(--primary-font);
    padding: 0.75em 1em;
    border: none;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
}

@mixin btnSection {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    width: 100%;
}

@mixin h-wrapper {
    display: flex;
    gap: 0.5rem;
}

@mixin v-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

@mixin tableimg {
    aspect-ratio: 3/2;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 100%;
    width: 30px;
    height: 30px;
}

@mixin card {
    display: grid;
    gap: 1em;
    padding: 1em;
    border: 2px solid var(--border-color);
    background-color: var(--panel-color);
    border-radius: 10px;
}

@mixin img-container($img-size, $radius) {
    .img-container {
        display: flex;
        align-items: center;
        overflow: hidden;
        border-radius: $radius;
        width: $img-size;
        height: $img-size;
        
        img {
            -o-object-fit: cover;
               object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
}

:root {
    --main-bg-color: #F9F8FF;
    --panel-color: #FFFFFF;
    --border-color: #E6E4F0;
    --text-color: #56555c;
    --lighter-text-color: #82808F;
    --accent-color: #ffd600;
    --primary-font: Plus Jakarta Sans;

    --vibrant-color: linear-gradient(135deg, #FFDF2B, #FF7A00);

    --even-table-color: 0, 0, 0;

    // sidebar
    --sidebar-width: 275px;
}

* {
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background: var(--main-bg-color);
    color: var(--text-color);
    font-family: var(--primary-font);
}

#hamburger{
    display: none;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 1em;
    position: fixed;
    
    padding: 1em;
    width: var(--sidebar-width);
    height: 100%;
    background-color: var(--panel-color);
    z-index: 10;
    
    border-right: 2px solid var(--border-color);

    .title {
        display: flex;
        align-items: center;
        gap: 1em;

        img {
            width: 50px;
            height: 50px;
        }

        p {
            font-weight: 550;
            font-size: 20px;
            color: #454545;
            text-align: start;
            // color of the word Planner
            span {
                color: var(--accent-color);
            }
        }
    }

    .sidebar-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        gap: 10px;

        ul:nth-child(2) {
            border: 2px solid var(--border-color);
            border-radius: 10px;
            padding: 10px;

            .h-wrapper {
                @include h-wrapper;
                align-items: center;
                
                @include img-container(50px, 5px);
                
                .v-wrapper {
                    @include v-wrapper;
                    gap: 0;

                    :nth-child(1) {
                        color: var(--text-color);
                        font-weight: 500;
                    }

                    :nth-child(2) {
                        color: var(--lighter-text-color);
                        font-size: 14px;
                    }
                }
            }
            
            a {
                --red-accent-color: 173, 98, 98;
                border-radius: 5px;
                background-color: rgba(var(--red-accent-color), 0.15);
                color: rgb(var(--red-accent-color));
            }

            a:hover:not(.active) {
                --red-accent-color: 173, 98, 98;
                background-color: rgba(var(--red-accent-color), 0.25);
            }
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
            overflow-y: auto;
            
            li {
                display: flex;
                align-items: center;

                a {
                    display: block;
                    width: 100%;
                    font-weight: 500;
                    border-radius: 10px;
                    color: #9896a3;
                    padding: 0.75rem 1em;

                    i {
                        margin-right: 10px;
                    }
                }

                a.active {
                    background-color: var(--accent-color);
                    color: black;
                }

                a:hover:not(.active) {
                    background-color: #00000010;
                }
            }
        }
    }
}

.content-title {
    @include v-wrapper;
    p {
        font-weight: 500;
    }
}

.content {
    padding: 1em;
    margin-left: var(--sidebar-width);

    display: flex;
    flex-direction: column;
    gap: 1em;
    
    span {
        color: var(--lighter-text-color);
    }

    .btnSection{
        @include btnSection;

        form {
            @include btnSection;
            
            select {
                @include button;
                font-family: var(--primary-font);
                border: 2px solid var(--border-color);
                background-color: #FAFAFA;
            }

            button {
                @include button;
                @include h-wrapper;
                align-items: center;
                border: 2px solid var(--border-color);
                background-color: white;

                i {
                    color: var(--accent-color);
                }
            }
        }
    }

    .card.with-table {
        @include card;
        padding: 0.5em 1em;
    }

    .card.welcome {
        @include card;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2em 3em;

        .v-wrapper {
            @include v-wrapper;
            gap: 0;
            
            p {
                color: var(--lighter-text-color);
                font-weight: 500;
            }

            span {
                background: var(--vibrant-color);
                -webkit-background-clip: text;
                        background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }

        @include img-container(100px, 100%);
    }

    .card {
        @include card;
    }
    
    .table-container {
        overflow-x: auto;
        overflow-y: hidden;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;

        table {
            border-spacing: 0 10px;
            border-collapse: separate;
            width: 100%;
            font-weight: 500;

            thead {
                tr {
                    th {
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        font-size: 14px;
                        padding: 0.5rem 0.85rem;
                        padding-top: 0;
                        text-align: start;
                        color: var(--text-color);
                        font-weight: 700;
                        border-bottom: 2px solid var(--border-color);
                    }
                }
            }

            tbody {
                color: var(--lighter-text-color);

                tr td:first-child {
                    border-width: 2px 0px 2px 2px;
                    border-color: var(--border-color);
                    border-style: solid;
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                   }

                tr td:last-child {
                    border-width: 2px 2px 2px 0px;
                    border-color: var(--border-color);
                    border-style: solid;
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                }
                
                tr:nth-child(even){
                    background-color: rgba(var(--even-table-color), 0.025);
                }
                
                tr {
                    
                    td {
                        border-width: 2px 0px;
                        border-style: solid;
                        border-color: var(--border-color);
                        padding: 0.5rem 0.85rem;
                    }
                    
                    td .actions {
                        display: flex;
                        gap: 0.5rem;
                        
                        a {
                            color: var(--lighter-text-color);
                        }

                        a:hover {
                            color: var(--text-color);
                        }
                    }

                    td .profile-name {
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;

                        img {
                            @include tableimg;
                        }
                    }

                    td .temp-pass {
                        background-color: #eeeeee;
                        padding: 5px 7px;
                        border-radius: 6px;
                        width: -webkit-fit-content;
                        width: -moz-fit-content;
                        width: fit-content;
                        font-family: monospace;
                    }

                    td .attachment {
                        font-size: 14px;
                        
                        a {
                            background-color: #4f98ff26;
                            padding: 5px 7px;
                            border-radius: 6px;
                            width: -webkit-fit-content;
                            width: -moz-fit-content;
                            width: fit-content;
                            color: #5b7dac;
                            display: flex;
                            align-items: center;
                            gap: 0.5rem;  
                            
                            
                            img {
                                width: 20px;
                                height: 20px;
                            }
                        }

                        .no-proof {
                            background-color: #e9e9e9;
                            padding: 5px 7px;
                            border-radius: 6px;
                            width: -webkit-fit-content;
                            width: -moz-fit-content;
                            width: fit-content;
                            display: flex;
                            align-items: center;
                            gap: 0.5rem;
                        }

                        a:hover~.tooltiptext {
                            opacity: 1;
                            visibility: visible;
                            display: block;
                          }

                        span.tooltiptext {
                            @include card;
                            opacity: 0;
                            visibility: hidden;
                            display: none;
                            text-align: center;
                            border-radius: 6px;
                            padding: 5px;
                            box-shadow: 1px 1px 1px #00000025;
                          
                            /* Position the tooltip */
                            position: absolute;
                            z-index: 1;
                            right: 10%;

                            transition: all 0.2s ease;
                          }
                    }

                    img {
                        @include tableimg;
                    }
                }
            }
        }
    }
}

.on-phone {
    display: none;
}

.data-not-found {
    padding: 3em 3em;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    color : var(--lighter-text-color);
    text-align: center;

    span {
        font-size: 24px;
        font-weight: 600;
    }

    p {
        font-size: 14px;
        padding-top: 5px;
    }
}

.status-indicator {
    font-weight: 500;
    text-align: center;
    padding: 5px 7px;
    font-size: 14px;
    border-radius: 6px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.status-indicator.in-progress, .status-indicator.pending{
    color: #d8a642;
    background-color: #ffb92e26;
}
    
.status-indicator.completed {
    color: #60a447;
    background-color: #69e83a26;
}

.status-indicator.failedtosub, .status-indicator.incomplete {
    color: #b10000;
    background-color: #b1000026;
}


// MODAL

//button
#openModal {
    @include button;
    @include h-wrapper;
    align-items: center;
    background-color: var(--accent-color);
}

#modalBG {
    display: none;
    position: fixed;
    z-index: 9999;
    // display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal {
    background-color: var(--panel-color);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 1.5em;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1em;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;

    .modalTitle {
        @include v-wrapper;
        font-size: 14px;
    }

    label {
        font-weight: 600;
    }
    
    input, textarea, select{
        font-family: var(--primary-font);
        padding: 10px;
        border-radius: 3px;
        color: var(--text-color);
        font-weight: 500;
        border: 2px solid var(--border-color);
    }

    textarea {
        height: 100px; 
        max-height: 100px; 
        resize: none;
    }
    
    .btnSection {
        @include btnSection;
        
        button {
            @include button;
        }
        
        button:nth-child(1) {
            background-color: #28a745;
            color: white;
        }
    }

    p {
        background-color: #eeeeee;
        padding: 5px 7px;
        border-radius: 6px;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
    }
    
    .h-wrapper {
        @include h-wrapper;
    }

    .v-wrapper {
        @include v-wrapper;
    }
}

//USER PROFILE (INTERN)
.card.settings {
    display: grid;
    gap: 1em;
    grid-template-columns: clamp(15rem, 8vw, 20rem) 8fr;
    padding: 1.5em;

    .card-title {

        span {
            font-size: .9em;
        }
    }
    
    .card {
        background: var(--main-bg-color);
    }

    .card.profile-pic {
        grid-template-columns: clamp(6rem, 8vw, 20rem) 8fr;
        border-radius: 8px;

        .btnSection {
            @include btnSection;
            
            button {
                @include button;
                padding: 10px 20px;
                background-color: #28a745;
                color: white;
            }
        }

        @include img-container(110px, 100%);
        
        input[type=file] {
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            cursor: pointer;
        }

        .file-drop-area {
            position: relative;
            padding: 1em;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1em;

            height: 200px;
            border: 2px dashed var(--border-color);
            border-radius: 3px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transition: all 0.2s ease;

            &:hover {
                background-color: var(--panel-color);
            }

            .no-file-yet {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 0.5em;
                text-align: center;

                span {
                    font-size: .8em;
                }
            }

            .has-file {
                display: flex;
                align-items: center;
                gap: 1em;
                display: none;

                .fake-btn {
                    background-color: var(--panel-color);
                    border: 2px solid var(--border-color);
                    border-radius: 3px;
                    padding: 8px 15px;
                    margin-right: 10px;
                    font-size: 12px;
                    font-weight: bold;
                    text-align: center;
                    text-transform: uppercase;
                }

                .file-msg {
                    font-size: smaller;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }

    .card.personal-info {
        @include v-wrapper;
        gap: 1em;

        span {
            font-size: 12px;
        }

        .btnSection {
            @include btnSection;
            
            button {
                @include button;
                padding: 10px 20px;
                background-color: #28a745;
                color: white;
            }
        }

        .v-wrapper {
            @include v-wrapper;
        }

        .h-wrapper {
            @include h-wrapper;
        }

        input, select {
            border-radius: 12px;
            padding: 1em;
            font-family: var(--primary-font);
            font-weight: 500;
            border: 2px solid var(--border-color)
        }

        label {
            font-size: 14px;
            font-weight: bold;
        }

        
    }
}

//DASHBOARD FOR INTERN AND ADMIN
.dash-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-auto-rows: minmax(auto, auto);
    gap: 1em;

    .card {
        @include card;
        gap: 0;
        overflow: hidden;
        
        :nth-child(1) {
            font-size: 18px;
            font-weight: bold;
            z-index: 1;
        }
        
        span.how-many {
            color: var(--accent-color);
            font-size: 48px;
            font-weight: bolder;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;

            button {
                @include button;
                padding: 10px 25px;
                background-color: var(--accent-color);
                font-size: 15px;
            }
        }
        
        i {
            color: var(--accent-color);
            position: relative;
            opacity: 0.5;
        }
        
        i::before {
            font-size: 100px;
            position: absolute;
            top: -75px;
            right: -40px;
        }
    }
}

.home-board {
    gap: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-auto-rows: minmax(auto, auto);
}

/*
?#####################################
?#            RESPONSIVE             #
?#####################################
*/

@media screen and (max-width: 448px) {
    .content {
        .dash-cards {
            grid-template-columns: auto auto;
        }
    }

    .card.settings {

        .card.profile-pic {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}

@media screen and (max-width: 768px) {
    .card.settings { 
        display: flex;
        flex-direction: column;

        .card.profile-pic {

            .file-drop-area {
                
                .has-file {
                    flex-direction: column;
                }
            }
        }
    }

    .on-phone {
        display: grid !important;
    }

    table {
        width: unset !important;
    }

    #hamburger{
        display: block;
        font-size: 25px;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: fixed;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
        border-right: none;
        border-bottom: 2px solid var(--border-color);
        
        .title {

            p {
                font-size: 24px;
            }
        }

        .sidebar-wrapper{
            height: -webkit-fit-content;
            height: -moz-fit-content;
            height: fit-content;
            border: 2px solid var(--border-color);
            padding: 1em;
            top: 120%;
            right: -100%;
            display: flex;
            flex-direction: column;
            position: absolute;
            transition: all 0.4s ease;
            background-color: var(--panel-color);
            border-radius: 12px;
            
            ul>li{
                flex-direction: column-reverse;
            }
        }
        
        .sidebar-wrapper.open {
            right: 0%;
            z-index: -10;
            margin: 0em 1em;
        }

    }

    .content {
        margin-left: 0;
        padding-top: 6em;

        .dash-cards.home{
            grid-template-columns: unset;
        }
    }

    .card.welcome {
        flex-direction: column-reverse;
        padding: 2em !important;
        text-align: center;
        
        .v-wrapper{
            align-items: center;
            
            h1 {
                font-size: 28px;
            }
        }
    }
}